; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2024"
run/main_scene="res://Src/Launch.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://Assets/Image/icon.svg"

[dotnet]

project/assembly_name="GGJ2024"
