[gd_scene load_steps=12 format=3 uid="uid://c78i2c6vv3yjh"]

[ext_resource type="Script" path="res://Src/Battle/Battle.cs" id="1_rmdn6"]
[ext_resource type="Resource" uid="uid://jyw4u34ro2uo" path="res://Src/GameDataResources/card_firsttest.tres" id="2_6a6gp"]
[ext_resource type="PackedScene" uid="uid://cw1wqd1hploxl" path="res://Src/GameObjects/CharacterComic.tscn" id="2_p4s1p"]
[ext_resource type="PackedScene" uid="uid://dsilctsheo4vk" path="res://Src/Battle/SpeechBubble.tscn" id="3_303of"]
[ext_resource type="Resource" uid="uid://d2bdnga34tw6k" path="res://Src/GameDataResources/card_firsttest2.tres" id="3_b3kcb"]
[ext_resource type="Resource" uid="uid://ojhajsue12r5" path="res://Src/GameDataResources/card_firsttest3.tres" id="4_ajtcf"]
[ext_resource type="Resource" uid="uid://6biimll0m8c6" path="res://Src/GameDataResources/king_heckler.tres" id="4_fl14m"]
[ext_resource type="Texture2D" uid="uid://4mf7vcer6f4e" path="res://Assets/Image/player.png" id="4_lkicy"]
[ext_resource type="Texture2D" uid="uid://sh7j2jmfys5j" path="res://Assets/Image/heckler.png" id="5_cshp5"]
[ext_resource type="Resource" uid="uid://bx7300lrikfk3" path="res://Src/GameDataResources/jester.tres" id="6_k30cd"]
[ext_resource type="PackedScene" uid="uid://clktnj6qgdq6e" path="res://Src/Confidence.tscn" id="8_6wgla"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("_playerSpeechBubble", "_hecklerSpeechBubble")]
script = ExtResource("1_rmdn6")
_playerSpeechBubble = NodePath("Player2/PlayerSpeechBubble")
_hecklerSpeechBubble = NodePath("Heckler2/HecklerSpeechBubble")
_cardPrototypes = Array[Object]([ExtResource("3_b3kcb"), ExtResource("4_ajtcf"), ExtResource("2_6a6gp")])
_deckSize = 5

[node name="Heckler" type="Sprite2D" parent="."]
position = Vector2(1020, 126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cshp5")

[node name="Heckler2" parent="." node_paths=PackedStringArray("CharacterConfidence") instance=ExtResource("2_p4s1p")]
position = Vector2(783, 208)
CharacterConfidence = NodePath("MarginContainer")
CharacterFacingDirection = 0
CharacterData = ExtResource("4_fl14m")

[node name="HecklerSpeechBubble" parent="Heckler2" instance=ExtResource("3_303of")]
position = Vector2(-535, -77)
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" parent="Heckler2" instance=ExtResource("8_6wgla")]
offset_left = -14.0
offset_top = 62.0
offset_right = 354.0
offset_bottom = 131.0
MaxHealth = 30

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(135, 514)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lkicy")

[node name="Player2" parent="." node_paths=PackedStringArray("CharacterConfidence") instance=ExtResource("2_p4s1p")]
position = Vector2(372, 541)
CharacterConfidence = NodePath("MarginContainer")
CharacterData = ExtResource("6_k30cd")

[node name="PlayerSpeechBubble" parent="Player2" instance=ExtResource("3_303of")]
position = Vector2(-233, -90)
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" parent="Player2" instance=ExtResource("8_6wgla")]
offset_left = -367.0
offset_top = -354.0
offset_right = -56.0
offset_bottom = -285.0
MaxHealth = 30
