[gd_scene load_steps=73 format=3 uid="uid://c78i2c6vv3yjh"]

[ext_resource type="Script" path="res://Src/Battle/Battle.cs" id="1_rmdn6"]
[ext_resource type="Resource" uid="uid://cky1bojgl0je7" path="res://Src/GameDataResources/Cards/card11_spitsetup.tres" id="2_4hspp"]
[ext_resource type="PackedScene" uid="uid://cw1wqd1hploxl" path="res://Src/GameObjects/CharacterComic.tscn" id="2_p4s1p"]
[ext_resource type="PackedScene" uid="uid://dsilctsheo4vk" path="res://Src/Battle/SpeechBubble.tscn" id="3_303of"]
[ext_resource type="Resource" uid="uid://bcq64aefqx0yf" path="res://Src/GameDataResources/Cards/card12_spitback.tres" id="4_gpqdn"]
[ext_resource type="Texture2D" uid="uid://4mf7vcer6f4e" path="res://Assets/Image/player.png" id="4_lkicy"]
[ext_resource type="Texture2D" uid="uid://sh7j2jmfys5j" path="res://Assets/Image/heckler.png" id="5_cshp5"]
[ext_resource type="Texture2D" uid="uid://cq7vxvx74hov8" path="res://Assets/Image/background_Only.png" id="5_jbv2y"]
[ext_resource type="Resource" uid="uid://dlfeqh2ckrq63" path="res://Src/GameDataResources/Cards/card31_yellowsetup2.tres" id="5_oclyu"]
[ext_resource type="Resource" uid="uid://bun60titj2brl" path="res://Src/GameDataResources/Cards/card14_spitoneliner2.tres" id="6_h3t2f"]
[ext_resource type="Resource" uid="uid://cg8mn4abq7iw4" path="res://Src/GameDataResources/Cards/card41_darksetup.tres" id="6_kk6a3"]
[ext_resource type="Resource" uid="uid://curaj5wkshdk4" path="res://Src/GameDataResources/Cards/card44_darkoneliner2.tres" id="7_jotk8"]
[ext_resource type="Resource" uid="uid://b6nfp0qs5td4n" path="res://Src/GameDataResources/Cards/card14_spitoneliner.tres" id="7_sme4m"]
[ext_resource type="PackedScene" uid="uid://clktnj6qgdq6e" path="res://Src/Confidence.tscn" id="8_6wgla"]
[ext_resource type="Resource" uid="uid://ba2ntmocvwwtp" path="res://Src/GameDataResources/Cards/card32_yellowcomeback.tres" id="8_fwkun"]
[ext_resource type="Resource" uid="uid://bcnaxc8pf0pa8" path="res://Src/GameDataResources/Cards/card21_bloodsetup.tres" id="8_pr4a1"]
[ext_resource type="Resource" uid="uid://c5mwyt6214f8k" path="res://Src/GameDataResources/Cards/card22_bloodcomeback.tres" id="9_8o1li"]
[ext_resource type="Resource" uid="uid://br5rm5hh2s5vw" path="res://Src/GameDataResources/Cards/card23_bloodpunchline2.tres" id="9_80kes"]
[ext_resource type="Texture2D" uid="uid://dm27o4v8p3r03" path="res://Assets/Image/heckler_new.png" id="9_m4h0b"]
[ext_resource type="Resource" uid="uid://logrf6yvh1ws" path="res://Src/GameDataResources/Cards/card13_spitpunchline.tres" id="10_ykg05"]
[ext_resource type="Resource" uid="uid://b0k51lre386b" path="res://Src/GameDataResources/Cards/card23_bloodpunchline.tres" id="11_061aa"]
[ext_resource type="Resource" uid="uid://d2kxyqpy2a1gp" path="res://Src/GameDataResources/Cards/card12_spitback2.tres" id="11_oi6tg"]
[ext_resource type="Resource" uid="uid://skfqeosdi86k" path="res://Src/GameDataResources/Cards/card24_bloodoneliner.tres" id="12_g6em5"]
[ext_resource type="PackedScene" uid="uid://bpbod0o1rqhhn" path="res://Src/Material.tscn" id="14_35sk0"]
[ext_resource type="Resource" uid="uid://wkf6y0i0ghkc" path="res://Src/GameDataResources/Cards/card31_yellowsetup.tres" id="14_i6rqw"]
[ext_resource type="Texture2D" uid="uid://blfdcnv71yk2o" path="res://Assets/Image/icon.svg" id="15_12xd1"]
[ext_resource type="PackedScene" uid="uid://cue5iwcyq0s32" path="res://Src/DiscardButton.tscn" id="15_txk18"]
[ext_resource type="PackedScene" path="res://Src/DrawButton.tscn" id="16_7hj8e"]
[ext_resource type="Resource" uid="uid://cygbe5od8tibl" path="res://Src/GameDataResources/Cards/card33_yellowpunchline.tres" id="16_61ym5"]
[ext_resource type="Resource" uid="uid://dac6oajh5n4t5" path="res://Src/GameDataResources/Cards/card34_yellowoneliner2.tres" id="17_kd01b"]
[ext_resource type="Script" path="res://Src/GameDataScripts/CharacterData.cs" id="17_xv602"]
[ext_resource type="Resource" uid="uid://cy15fej0obav6" path="res://Src/GameDataResources/Cards/card34_yellowoneliner.tres" id="18_b1tiu"]
[ext_resource type="PackedScene" uid="uid://bl5is6jbnpo5i" path="res://Src/EndTurnButton.tscn" id="18_xt1j5"]
[ext_resource type="Script" path="res://Src/Screen/Test/HandArea.cs" id="19_5tbop"]
[ext_resource type="Resource" uid="uid://gsvr7kuthmi6" path="res://Src/GameDataResources/Cards/card42_darkcomeback.tres" id="20_3vavo"]
[ext_resource type="PackedScene" uid="uid://dyqry5rpyj40p" path="res://Src/CardPrefab.tscn" id="20_uk465"]
[ext_resource type="Resource" uid="uid://cr0cujq45l6jx" path="res://Src/GameDataResources/Cards/card43_darkpunchline.tres" id="21_kcdoe"]
[ext_resource type="Texture2D" uid="uid://b2u7b2y2d4q34" path="res://Assets/Image/jester.png" id="21_kixqa"]
[ext_resource type="Resource" uid="uid://cwvwfdpckagdc" path="res://Src/GameDataResources/Cards/card44_darkoneliner1.tres" id="22_sjq1r"]
[ext_resource type="AudioStream" uid="uid://bogcj3e1u5krt" path="res://Assets/Sound/draw_card.wav" id="29_k5keg"]
[ext_resource type="AudioStream" uid="uid://c4hbq7aco2ouj" path="res://Assets/Sound/crowdlaugh01.wav" id="31_6uesq"]
[ext_resource type="Texture2D" uid="uid://y1tl8sbjntd0" path="res://Assets/Image/UI/UI-Masks_Happy.png" id="31_my0qf"]
[ext_resource type="AudioStream" uid="uid://b6sgw2kv7vtqr" path="res://Assets/Sound/crowdboo01.wav" id="32_0kaqn"]
[ext_resource type="Script" path="res://Src/GameDataScripts/HumourIcon.cs" id="33_5nnmt"]
[ext_resource type="Texture2D" uid="uid://bymnfm6xya6nd" path="res://Assets/Image/UI/UI-Masks_Angry.png" id="34_x3dcb"]
[ext_resource type="Resource" uid="uid://cpw3t7cn0etmo" path="res://Src/GameDataResources/humour_icons.tres" id="36_5p5bw"]
[ext_resource type="AudioStream" uid="uid://ck71k50nawf7k" path="res://Assets/Sound/Drowsy_Maggie_loopable.mp3" id="36_moy5c"]
[ext_resource type="Texture2D" uid="uid://gifb6qtm3ggg" path="res://Assets/Image/UI/CardNature_Blood.png" id="36_yl46l"]
[ext_resource type="AudioStream" uid="uid://dot1lsduo7se" path="res://Assets/Sound/crowdlaugh02.wav" id="45_7iokd"]
[ext_resource type="Script" path="res://Src/GameDataScripts/RandomAudioPlayer.cs" id="45_r1bar"]
[ext_resource type="AudioStream" uid="uid://bafobsdefm2wc" path="res://Assets/Sound/cardFlip.wav" id="45_ynjfo"]
[ext_resource type="AudioStream" uid="uid://b62hfm26r8tud" path="res://Assets/Sound/crowdboo02.wav" id="46_on04s"]
[ext_resource type="AudioStream" uid="uid://d1xku3hfqg0mm" path="res://Assets/Sound/crowdGasp1.wav" id="46_pu8d5"]
[ext_resource type="AudioStream" uid="uid://cm4micx41ar2b" path="res://Assets/Sound/crowdlaugh03.wav" id="46_w5jn5"]
[ext_resource type="AudioStream" uid="uid://bijdoktvgyear" path="res://Assets/Sound/cardSlap.wav" id="46_y4fvq"]
[ext_resource type="AudioStream" uid="uid://dmdsry6n57p68" path="res://Assets/Sound/crowdboo03.wav" id="47_b71xf"]
[ext_resource type="AudioStream" uid="uid://bke1wphdnaa2u" path="res://Assets/Sound/crowdGasp2.wav" id="47_viuac"]
[ext_resource type="AudioStream" uid="uid://cq3bl3um6jlie" path="res://Assets/Sound/crowdboo04.wav" id="48_d8j26"]
[ext_resource type="AudioStream" uid="uid://br545rqkn6oq4" path="res://Assets/Sound/crowdOoo1.wav" id="48_s4pxg"]
[ext_resource type="AudioStream" uid="uid://di5dcxkbvruqn" path="res://Assets/Sound/crowdOoo2.wav" id="49_7sf8f"]
[ext_resource type="AudioStream" uid="uid://b4ogpne6gn5rj" path="res://Assets/Sound/crowdOoo3.wav" id="50_kvaxw"]
[ext_resource type="AudioStream" uid="uid://dc18601v4xy5p" path="res://Assets/Sound/crowdOoo4.wav" id="51_nfvn7"]
[ext_resource type="AudioStream" uid="uid://xv31nl3sj12c" path="res://Assets/Sound/701703__stavsounds__ui-mistake.wav" id="59_7dahr"]

[sub_resource type="Resource" id="Resource_fw7be"]
resource_local_to_scene = true
script = ExtResource("17_xv602")
CharacterName = "King Heckler"
ChracterMadLibsFile = "res://Assets/MadLibs/defaultLibs.txt"
Description = "The king of heckling"
FrontImage = ExtResource("9_m4h0b")
BackImage = ExtResource("15_12xd1")
MaxConfidence = 30
CurrentConfidence = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wlj0"]

[sub_resource type="Animation" id="Animation_l65ea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-118, 91)]
}

[sub_resource type="Animation" id="Animation_jqod2"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1.1, 1.6, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-118, 91), Vector2(-154, 108), Vector2(-174, 114), Vector2(-174, 98), Vector2(-162, 82), Vector2(-150, 85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sms7j"]
_data = {
"RESET": SubResource("Animation_l65ea"),
"idle": SubResource("Animation_jqod2")
}

[sub_resource type="Resource" id="Resource_nbf3i"]
resource_local_to_scene = true
script = ExtResource("17_xv602")
CharacterName = "Jester"
ChracterMadLibsFile = "res://Assets/MadLibs/defaultLibs.txt"
Description = "The Jester jack of all trades."
FrontImage = ExtResource("15_12xd1")
BackImage = ExtResource("21_kixqa")
MaxConfidence = 30
CurrentConfidence = 30

[sub_resource type="Animation" id="Animation_mlpvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 491)]
}

[sub_resource type="Animation" id="Animation_6kcx8"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(550, 491), Vector2(546, 498), Vector2(531, 497), Vector2(524, 477), Vector2(538, 458)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uf11i"]
_data = {
"RESET": SubResource("Animation_mlpvc"),
"idle": SubResource("Animation_6kcx8")
}

[node name="Battle" type="Node2D" node_paths=PackedStringArray("_playerCharacter", "_hecklerCharacter", "_playerSpeechBubble", "_hecklerSpeechBubble", "_crowdFavoriteHumourIcon", "_crowdDislikedHumourIcon", "_handArea", "_crowdLaughPlayer", "_crowdBooPlayer", "_crowdHecklerReactionPlayer", "_cardFlipPlayer", "_cardSlapPlayer", "_errorPlayer")]
script = ExtResource("1_rmdn6")
_playerCharacter = NodePath("Player2")
_hecklerCharacter = NodePath("Heckler2")
_playerSpeechBubble = NodePath("Player2/PlayerSpeechBubble")
_hecklerSpeechBubble = NodePath("Heckler2/HecklerSpeechBubble")
_crowdFavoriteHumourIcon = NodePath("CrowdHUD/FavoriteHumourIcon")
_crowdDislikedHumourIcon = NodePath("CrowdHUD/DislikedHumourIcon")
_cardPrototypes = Array[Object]([ExtResource("2_4hspp"), ExtResource("11_oi6tg"), ExtResource("4_gpqdn"), ExtResource("10_ykg05"), ExtResource("6_h3t2f"), ExtResource("7_sme4m"), ExtResource("8_pr4a1"), ExtResource("9_8o1li"), ExtResource("9_80kes"), ExtResource("11_061aa"), ExtResource("12_g6em5"), ExtResource("5_oclyu"), ExtResource("14_i6rqw"), ExtResource("8_fwkun"), ExtResource("16_61ym5"), ExtResource("17_kd01b"), ExtResource("18_b1tiu"), ExtResource("6_kk6a3"), ExtResource("20_3vavo"), ExtResource("21_kcdoe"), ExtResource("22_sjq1r"), ExtResource("7_jotk8")])
_handArea = NodePath("HandArea")
_crowdLaughPlayer = NodePath("CrowdSounds/CrowdLaughSound")
_crowdBooPlayer = NodePath("CrowdSounds/CrowdBooSound")
_crowdHecklerReactionPlayer = NodePath("CrowdSounds/CrowdHecklerReactionSound")
_cardFlipPlayer = NodePath("CardSounds/CardFlipSound")
_cardSlapPlayer = NodePath("CardSounds/CardSlapSound")
_errorPlayer = NodePath("CardSounds/ErrorSound")
_deckSize = 10

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 420.0
offset_bottom = 219.0
scale = Vector2(2.749, 3)
texture = ExtResource("5_jbv2y")

[node name="Heckler" type="Sprite2D" parent="."]
visible = false
position = Vector2(1020, 126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cshp5")

[node name="HecklerArea" type="ReferenceRect" parent="."]
visible = false
offset_left = 528.0
offset_top = 100.0
offset_right = 1136.0
offset_bottom = 379.0
border_width = 3.6
editor_only = false

[node name="Heckler2" parent="." node_paths=PackedStringArray("CharacterConfidenceUi") instance=ExtResource("2_p4s1p")]
position = Vector2(705, 231)
CharacterConfidenceUi = NodePath("HecklerHealthBar")
CharacterFacingDirection = 0
CharacterData = SubResource("Resource_fw7be")

[node name="Sprite2D" parent="Heckler2" index="0"]
material = SubResource("ShaderMaterial_6wlj0")
position = Vector2(-118, 91)
scale = Vector2(3, 3)
texture = ExtResource("9_m4h0b")

[node name="HecklerSpeechBubble" parent="Heckler2" instance=ExtResource("3_303of")]
z_index = 1000
position = Vector2(-493, -36)
scale = Vector2(0.5, 0.5)

[node name="HecklerHealthBar" parent="Heckler2" instance=ExtResource("8_6wgla")]
offset_left = 62.0
offset_top = -200.0
offset_right = 430.0
offset_bottom = -169.0
MaxHealth = 30
PlayerColor = Color(0.956863, 0.188235, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Heckler2"]
libraries = {
"": SubResource("AnimationLibrary_sms7j")
}
autoplay = "idle"

[node name="Player" type="Sprite2D" parent="."]
visible = false
position = Vector2(135, 514)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lkicy")

[node name="PlayerHealthBar" parent="." instance=ExtResource("8_6wgla")]
offset_left = 13.6962
offset_top = 17.6651
offset_right = 342.696
offset_bottom = 86.6651
scale = Vector2(0.75, 0.75)
MaxHealth = 30
PlayerColor = Color(0.239216, 0.313726, 1, 1)

[node name="Player2" parent="." node_paths=PackedStringArray("CharacterConfidenceUi") instance=ExtResource("2_p4s1p")]
position = Vector2(550, 491)
scale = Vector2(1.5, 1.5)
CharacterConfidenceUi = NodePath("../PlayerHealthBar")
CharacterData = SubResource("Resource_nbf3i")

[node name="Sprite2D" parent="Player2" index="0"]
position = Vector2(-180.667, -46)
texture = ExtResource("21_kixqa")

[node name="PlayerSpeechBubble" parent="Player2" instance=ExtResource("3_303of")]
z_index = 99
position = Vector2(-233, -90)
scale = Vector2(0.325, 0.325)

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uf11i")
}
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="Material" parent="." instance=ExtResource("14_35sk0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -18.0
offset_top = 488.0
offset_right = 78.0
offset_bottom = 584.0
scale = Vector2(2, 2)

[node name="DrawButton" parent="." instance=ExtResource("16_7hj8e")]
offset_left = 25.0
offset_top = 423.0
offset_right = 75.0
offset_bottom = 473.0
scale = Vector2(2, 2)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_moy5c")
volume_db = -9.0

[node name="EndTurnButton" parent="." instance=ExtResource("18_xt1j5")]
offset_left = 1018.0
offset_top = 399.0
offset_right = 1018.0
offset_bottom = 399.0
scale = Vector2(2, 2)

[node name="DiscardButton" parent="." instance=ExtResource("15_txk18")]
offset_left = 1073.0
offset_top = 561.0
offset_right = 1123.0
offset_bottom = 611.0

[node name="HandArea" type="HBoxContainer" parent="." node_paths=PackedStringArray("DrawButton", "DiscardButton")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(771, 218)
offset_left = 284.0
offset_top = 398.0
offset_right = 1055.0
offset_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("19_5tbop")
CardPrefab = ExtResource("20_uk465")
DrawButton = NodePath("../DrawButton")
DiscardButton = NodePath("../DiscardButton")

[node name="CrowdSounds" type="Node" parent="."]

[node name="CrowdLaughSound" type="AudioStreamPlayer" parent="CrowdSounds"]
script = ExtResource("45_r1bar")
_audioStreamVariations = Array[AudioStream]([ExtResource("31_6uesq"), ExtResource("45_7iokd"), ExtResource("46_w5jn5")])

[node name="CrowdBooSound" type="AudioStreamPlayer" parent="CrowdSounds"]
script = ExtResource("45_r1bar")
_audioStreamVariations = Array[AudioStream]([ExtResource("32_0kaqn"), ExtResource("46_on04s"), ExtResource("47_b71xf"), ExtResource("48_d8j26")])

[node name="CrowdHecklerReactionSound" type="AudioStreamPlayer" parent="CrowdSounds"]
script = ExtResource("45_r1bar")
_audioStreamVariations = Array[AudioStream]([ExtResource("46_pu8d5"), ExtResource("47_viuac"), ExtResource("48_s4pxg"), ExtResource("49_7sf8f"), ExtResource("50_kvaxw"), ExtResource("51_nfvn7")])

[node name="CardSounds" type="Node" parent="."]

[node name="CardFlipSound" type="AudioStreamPlayer" parent="CardSounds"]
stream = ExtResource("45_ynjfo")
volume_db = 10.0

[node name="CardSlapSound" type="AudioStreamPlayer" parent="CardSounds"]
stream = ExtResource("46_y4fvq")
volume_db = 10.0

[node name="ErrorSound" type="AudioStreamPlayer" parent="CardSounds"]
stream = ExtResource("59_7dahr")
volume_db = 2.0

[node name="CardMoveSound" type="AudioStreamPlayer" parent="CardSounds"]
stream = ExtResource("29_k5keg")
volume_db = 2.737

[node name="CrowdHUD" type="Node2D" parent="."]

[node name="Ui-masksHappy" type="Sprite2D" parent="CrowdHUD"]
position = Vector2(407, 40)
texture = ExtResource("31_my0qf")

[node name="FavoriteHumourIcon" type="Sprite2D" parent="CrowdHUD"]
position = Vector2(458, 40)
texture = ExtResource("36_yl46l")
script = ExtResource("33_5nnmt")
_humourIconTexture = ExtResource("36_5p5bw")

[node name="Ui-masksAngry" type="Sprite2D" parent="CrowdHUD"]
position = Vector2(579, 40)
texture = ExtResource("34_x3dcb")

[node name="DislikedHumourIcon" type="Sprite2D" parent="CrowdHUD"]
position = Vector2(631, 40)
texture = ExtResource("36_yl46l")
script = ExtResource("33_5nnmt")
_humourIconTexture = ExtResource("36_5p5bw")

[connection signal="pressed" from="EndTurnButton" to="." method="EndPlayerTurn"]

[editable path="Heckler2"]
[editable path="Player2"]
