[gd_scene load_steps=8 format=3 uid="uid://c78i2c6vv3yjh"]

[ext_resource type="Script" path="res://Src/Battle/Battle.cs" id="1_rmdn6"]
[ext_resource type="Resource" uid="uid://jyw4u34ro2uo" path="res://Src/GameDataResources/card_firsttest.tres" id="2_c54e4"]
[ext_resource type="PackedScene" uid="uid://dsilctsheo4vk" path="res://Src/Battle/SpeechBubble.tscn" id="3_303of"]
[ext_resource type="Resource" uid="uid://d2bdnga34tw6k" path="res://Src/GameDataResources/card_firsttest2.tres" id="3_eb1v6"]
[ext_resource type="Resource" uid="uid://ojhajsue12r5" path="res://Src/GameDataResources/card_firsttest3.tres" id="4_1tw2a"]
[ext_resource type="Texture2D" uid="uid://4mf7vcer6f4e" path="res://Assets/Image/player.png" id="4_lkicy"]
[ext_resource type="Texture2D" uid="uid://sh7j2jmfys5j" path="res://Assets/Image/heckler.png" id="5_cshp5"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("_playerSpeechBubble", "_hecklerSpeechBubble")]
script = ExtResource("1_rmdn6")
_playerSpeechBubble = NodePath("Player/PlayerSpeechBubble")
_hecklerSpeechBubble = NodePath("Heckler/HecklerSpeechBubble")
_cardPrototypes = Array[Object]([ExtResource("2_c54e4"), ExtResource("3_eb1v6"), ExtResource("4_1tw2a")])
_deckSize = 30

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(131, 525)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lkicy")

[node name="PlayerSpeechBubble" parent="Player" instance=ExtResource("3_303of")]

[node name="Heckler" type="Sprite2D" parent="."]
position = Vector2(1020, 126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cshp5")

[node name="HecklerSpeechBubble" parent="Heckler" instance=ExtResource("3_303of")]
position = Vector2(-1612, -8)
