[gd_scene load_steps=3 format=3 uid="uid://6ux5f60iky0w"]

[ext_resource type="Script" path="res://Src/Screen/GameScreen.cs" id="1_mx6tm"]
[ext_resource type="PackedScene" uid="uid://c78i2c6vv3yjh" path="res://Src/Battle/Battle.tscn" id="2_5i6s0"]

[node name="BattleScreen" type="Node"]
script = ExtResource("1_mx6tm")

[node name="Battle" parent="." instance=ExtResource("2_5i6s0")]

[connection signal="BattleLost" from="Battle" to="." method="SetScreen" binds= ["MainScreen"]]
