[gd_scene load_steps=4 format=3 uid="uid://c370xnuqom0ov"]

[ext_resource type="Script" path="res://Src/Screen/GameScreen.cs" id="1_x052t"]
[ext_resource type="Texture2D" uid="uid://bvrrct1fsbjee" path="res://Assets/Image/Title/Title-BG.png" id="2_tiaji"]
[ext_resource type="AudioStream" uid="uid://bt6tqhwlvlxhe" path="res://Assets/Sound/677859__el_boss__game-success-fanfare.wav" id="3_d3crd"]

[node name="WinScreen" type="Node"]
script = ExtResource("1_x052t")

[node name="Background" type="TextureRect" parent="."]
offset_left = -82.0
offset_top = -37.0
offset_right = 1278.0
offset_bottom = 672.0
texture = ExtResource("2_tiaji")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 363.0
offset_top = 277.0
offset_right = 777.0
offset_bottom = 357.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You Won - Play Again?"

[node name="WinDitty" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d3crd")
autoplay = true

[connection signal="pressed" from="MarginContainer/Button" to="." method="SetScreen" binds= ["BattleScreen"]]
