[gd_scene load_steps=8 format=3 uid="uid://du5j3307furgy"]

[ext_resource type="PackedScene" uid="uid://dyqry5rpyj40p" path="res://Src/CardPrefab.tscn" id="1_hk7kf"]
[ext_resource type="Resource" uid="uid://bcq64aefqx0yf" path="res://Src/GameDataResources/Cards/card12_spitback.tres" id="3_dte3h"]
[ext_resource type="Resource" uid="uid://cky1bojgl0je7" path="res://Src/GameDataResources/Cards/card11_spitsetup.tres" id="4_wp5kn"]
[ext_resource type="Script" path="res://Src/Util/MadLibafier.cs" id="5_cfv36"]
[ext_resource type="Resource" uid="uid://logrf6yvh1ws" path="res://Src/GameDataResources/Cards/card13_spitpunchline.tres" id="5_wiadc"]
[ext_resource type="Resource" uid="uid://lb8sfsjjhno5" path="res://Src/GameDataResources/Cards/card_firsttest3.tres" id="7_18n7l"]
[ext_resource type="Resource" uid="uid://b6nfp0qs5td4n" path="res://Src/GameDataResources/Cards/card14_spitoneliner.tres" id="12_stm1d"]

[node name="TestCardsScene" type="Node2D"]

[node name="MadLibafier" type="Node" parent="."]
script = ExtResource("5_cfv36")

[node name="Card" parent="." instance=ExtResource("1_hk7kf")]
offset_left = 12.0
offset_top = 15.0
offset_right = 163.0
offset_bottom = 215.0
Data = ExtResource("4_wp5kn")

[node name="Card2" parent="." instance=ExtResource("1_hk7kf")]
offset_left = 178.0
offset_top = 14.0
offset_right = 329.0
offset_bottom = 214.0
Data = ExtResource("3_dte3h")

[node name="Card3" parent="." instance=ExtResource("1_hk7kf")]
offset_left = 349.0
offset_top = 13.0
offset_right = 500.0
offset_bottom = 213.0
Data = ExtResource("5_wiadc")

[node name="Card4" parent="." instance=ExtResource("1_hk7kf")]
offset_left = 520.0
offset_top = 12.0
offset_right = 671.0
offset_bottom = 212.0
Data = ExtResource("12_stm1d")

[node name="Card5" parent="." instance=ExtResource("1_hk7kf")]
offset_left = 725.0
offset_top = 18.0
offset_right = 876.0
offset_bottom = 218.0
Data = ExtResource("7_18n7l")

[node name="Card6" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 832.0
offset_top = 13.0
offset_right = 983.0
offset_bottom = 213.0

[node name="Card7" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 997.0
offset_top = 13.0
offset_right = 1148.0
offset_bottom = 213.0

[node name="Card8" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 10.0
offset_top = 225.0
offset_right = 161.0
offset_bottom = 425.0

[node name="Card9" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 177.0
offset_top = 224.0
offset_right = 328.0
offset_bottom = 424.0

[node name="Card10" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 343.0
offset_top = 224.0
offset_right = 494.0
offset_bottom = 424.0

[node name="Card11" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 505.0
offset_top = 222.0
offset_right = 656.0
offset_bottom = 422.0

[node name="Card12" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 666.0
offset_top = 222.0
offset_right = 817.0
offset_bottom = 422.0

[node name="Card13" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 831.0
offset_top = 224.0
offset_right = 982.0
offset_bottom = 424.0

[node name="Card14" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 997.0
offset_top = 222.0
offset_right = 1148.0
offset_bottom = 422.0

[node name="Card15" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 10.0
offset_top = 435.0
offset_right = 161.0
offset_bottom = 635.0

[node name="Card16" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 178.0
offset_top = 435.0
offset_right = 329.0
offset_bottom = 635.0

[node name="Card17" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 342.0
offset_top = 435.0
offset_right = 493.0
offset_bottom = 635.0

[node name="Card18" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 507.0
offset_top = 433.0
offset_right = 658.0
offset_bottom = 633.0

[node name="Card19" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 669.0
offset_top = 433.0
offset_right = 820.0
offset_bottom = 633.0

[node name="Card20" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 831.0
offset_top = 433.0
offset_right = 982.0
offset_bottom = 633.0

[node name="Card21" parent="." instance=ExtResource("1_hk7kf")]
visible = false
offset_left = 996.0
offset_top = 432.0
offset_right = 1147.0
offset_bottom = 632.0
