[gd_scene load_steps=4 format=3 uid="uid://cut3rtbgv0jgi"]

[ext_resource type="Script" path="res://Src/Battle.cs" id="1_rmdn6"]
[ext_resource type="Texture2D" uid="uid://blfdcnv71yk2o" path="res://Assets/Image/icon.svg" id="1_rq24y"]
[ext_resource type="Script" path="res://Src/Util/MadLibafier.cs" id="3_mxen2"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_rmdn6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(335, 359)
texture = ExtResource("1_rq24y")

[node name="MadLibafier" type="Node" parent="."]
script = ExtResource("3_mxen2")
