[gd_scene load_steps=6 format=3 uid="uid://dff3rwya1b82f"]

[ext_resource type="Script" path="res://Src/GameDataScripts/Card.cs" id="1_23nc2"]
[ext_resource type="Script" path="res://Src/MoveWithMouse.cs" id="1_nobg5"]
[ext_resource type="Texture2D" uid="uid://blfdcnv71yk2o" path="res://Assets/Image/icon.svg" id="2_0vjn4"]

[sub_resource type="Animation" id="Animation_t3b23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CardBack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CardBack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_81dim"]
resource_name = "card_hover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CardBack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.18326]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CardBack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-32, -14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_leqbw"]
_data = {
"RESET": SubResource("Animation_t3b23"),
"card_hover": SubResource("Animation_81dim")
}

[node name="CardPrefab" type="Node2D"]

[node name="MoveWithMouse" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 76.0
offset_top = 124.0
offset_right = 76.0
offset_bottom = 124.0
script = ExtResource("1_nobg5")

[node name="Card" type="Control" parent="MoveWithMouse" node_paths=PackedStringArray("MouseMover", "CardAnimator")]
layout_mode = 3
anchors_preset = 0
offset_left = -76.0
offset_top = -124.0
offset_right = 75.0
offset_bottom = 73.0
script = ExtResource("1_23nc2")
MouseMover = NodePath("..")
CardAnimator = NodePath("CardAnimator")

[node name="ClickHandler" type="PanelContainer" parent="MoveWithMouse/Card"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 153.0
offset_bottom = 200.0

[node name="CardAnimator" type="AnimationPlayer" parent="MoveWithMouse/Card"]
libraries = {
"": SubResource("AnimationLibrary_leqbw")
}

[node name="Control" type="Control" parent="MoveWithMouse/Card"]
layout_mode = 1
anchor_right = 0.132
anchor_bottom = 0.305
offset_right = -19.932
offset_bottom = -60.085

[node name="CardBack" type="TextureRect" parent="MoveWithMouse/Card/Control"]
layout_mode = 2
offset_right = 152.0
offset_bottom = 198.0
mouse_filter = 2
texture = ExtResource("2_0vjn4")

[node name="CardIcon" type="TextureRect" parent="MoveWithMouse/Card/Control/CardBack"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 140.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("2_0vjn4")

[connection signal="gui_input" from="MoveWithMouse/Card/ClickHandler" to="MoveWithMouse/Card" method="OnMouseInputEvent"]
[connection signal="mouse_entered" from="MoveWithMouse/Card/ClickHandler" to="MoveWithMouse/Card" method="OnMouseHover"]
[connection signal="mouse_exited" from="MoveWithMouse/Card/ClickHandler" to="MoveWithMouse/Card" method="OnMouseLeave"]
