[gd_scene load_steps=4 format=3 uid="uid://clktnj6qgdq6e"]

[ext_resource type="Script" path="res://Src/Confidence.cs" id="1_h04bi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8oo1e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jcwpr"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 503.0
offset_bottom = 69.0
script = ExtResource("1_h04bi")
MaxHealth = 1000

[node name="Confidence" type="TextureProgressBar" parent="."]
layout_mode = 2
max_value = 1000.0
value = 654.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = SubResource("CanvasTexture_8oo1e")
texture_progress = SubResource("CanvasTexture_jcwpr")
tint_under = Color(0.147672, 0.147672, 0.147672, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0.0196078, 1)

[node name="TextLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "654/1000"
horizontal_alignment = 1

[connection signal="value_changed" from="Confidence" to="." method="SetCurrentHealth"]
