[gd_scene load_steps=3 format=3 uid="uid://ksujipvhpmmb"]

[ext_resource type="PackedScene" uid="uid://dff3rwya1b82f" path="res://Src/CardPrefab.tscn" id="1_gob3c"]
[ext_resource type="Resource" uid="uid://jyw4u34ro2uo" path="res://Src/GameDataResources/card_firsttest.tres" id="2_bo3ns"]

[node name="TestCardsScene" type="Node2D"]

[node name="CardPrefab" parent="." instance=ExtResource("1_gob3c")]
position = Vector2(340, 446)

[node name="Card" parent="CardPrefab/MoveWithMouse" index="0"]
Data = ExtResource("2_bo3ns")

[node name="CardPrefab2" parent="." instance=ExtResource("1_gob3c")]
position = Vector2(508, 447)

[node name="CardPrefab3" parent="." instance=ExtResource("1_gob3c")]
position = Vector2(671, 447)

[editable path="CardPrefab"]
